MONGODB_URI=mongodb://127.0.0.1:27017/erp_admin
SESSION_SECRET=mySuperSecretKey123!@$
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=arwasurti5253@gmail.com
EMAIL_PASS=xcoa qjjq nwhd dvtz
PORT=4000
